services:
  order:
    build: ./
    ports:
      - "1010:1010"
    depends_on:
      - address
  address:
    build:
      dockerfile: Dockerfile
      context: ../address-service
    ports:
      - "9090:9090"