version: '3.8'
services:
  soap_producer_app:
    build:
      dockerfile: Dockerfile
      context: ../SIS7_SoapWebService/soap-producer
    ports:
      - "8080:8080"
  soap_client_app:
    build:
      dockerfile: Dockerfile
      context: ../SIS7_SoapWebService/soap-client
    depends_on:
      - soap_producer_app
    ports:
      - "8081:8080"
  db:
    image: postgres
    ports:
      - "8001:5432"

